# HoldSense

./: .gitignore  AGENTS.md  AudioPlaybackConnector.json  LICENSE  README.md  UNIFIED_APP_GUIDE.md  build-clean.ps1  build.ps1  download_model.py  installer.iss  main.py  main.spec  requirements.lock.txt  requirements.txt  test_visual.py  test_visual_v2.py
.github/workflows/: release.yml
AudioPlaybackConnector-master/: AudioPlaybackConnector.vcxproj.filters
HoldSense/: App.axaml  App.axaml.cs  HoldSense.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowWinUI.cs  Program.cs  README.md  WinUIApplication.cs  app.manifest
HoldSense/Converters/: BoolToColorConverter.cs  BoolToEnabledConverter.cs  BoolToStatusConverter.cs
HoldSense/Models/: AppConfig.cs  AppConfigJsonContext.cs  BluetoothDevice.cs  RuntimeStatus.cs
HoldSense/Services/: AppRuntimeOrchestrator.cs  AutoDetectionDownloadService.cs  BluetoothAudioConnectionService.cs  BluetoothService.cs  ConfigService.cs  DetectionRuntimeService.cs  GlobalHotkeyService.cs  IRuntimeService.cs  PythonProcessService.cs  TrayIconService.cs  TrayIconServiceWinUI.cs  WebcamService.cs
HoldSense/ViewModels/: DeviceSelectorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
HoldSense/Views/: DeviceSelectorDialog.cs  DeviceSelectorWindow.axaml  DeviceSelectorWindow.axaml.cs  SettingsDialog.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
_buildcheck/: HoldSense.deps.json  HoldSense.runtimeconfig.json
msix/: AppxManifest.xml  build-msix.ps1
msix/Assets/: README.md
